vm.username = vagrant
vm.password = vagrant
vm.name = sample_hosting
vm.address = 192.168.1.100

git.repository.name = poco_restful_resource_model
git.repository.url = https://github.com/edson-a-soares/poco_restful_resource_model.git

dbms.name = mysql
dbms.url = jdbc:mysql://192.168.1.100:3306

db.username = developer
db.password = abc12345
db.schema.charset = utf8
db.schema.collate = utf8_bin
db.schema = poco_webservice_schema
db.driver.name = com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.1.100:3306/poco_webservice_schema
