vm.username = vagrant
vm.password = vagrant
vm.name = sample_hosting
vm.address = 192.168.1.100
git.repository.name = poco_restful_resource_model
git.repository.url = https://github.com/edson-a-soares/poco_restful_resource_model.git
